     ,--------.                                 ,----------.         
     |EAP Peer|                                 |EAP Server|         
     `---+----'                                 `----+-----'         
         | [1] EAP-Request/EAP-CREDS(Type=ProtoFlow) |               
         |     { [Version(=0x1)], Protocol(=SPP),    |  ,---------!. 
         |       Action(=Renew), [ProvParam(=Cert)], |  |Phase Two|_\
         |     [ ProtoData(=Cert)] }                 |  |Begins     |
         | <------------------------------------------  `-----------'
         |                                           |               
         | [2] EAP-Response/EAP-CREDS(Type=ProtoFlow)|  ,---------!. 
         |     { << Empty Body >> }                  |  |Phase Two|_\
         | ------------------------------------------>  |Ends       |
         |                                           |  `-----------'
         |                                           |               
