     ,--------.                                         ,----------.         
     |EAP Peer|                                         |EAP Server|         
     `---+----'                                         `----+-----'         
         | [1] EAP-Request/EAP-CREDS(Type=ProtoFlow)         |  ,---------!. 
         |     { Protocol(=SPP), Action(=Renew),             |  |Phase Two|_\
         |       [ CredInfo(=Cert)  ], [ ProvParam(=Cert) ] }|  |Begins     |
         | <--------------------------------------------------  `-----------'
         |                                                   |               
         |   [2] EAP-Response/EAP-CREDS(Type=ProtoFlow)      |               
         |       { ProtoData(={ CredData=(PKCS#10 Req)} ) }  |               
         | -------------------------------------------------->               
         |                                                   |               
         | [3] EAP-Request/EAP-CREDS(Type=ProtoFlow)         |  ,---------!. 
         |     { ProtoData(={ [ CredInfo(=Cert) ],           |  |Phase Two|_\
         |     [ CredData(=Cert) ], [ CertData+(=Chain)]}) } |  |Begins     |
         | <--------------------------------------------------  `-----------'
         |                                                   |               
         |     [4] EAP-Response/EAP-CREDS(Type=ProtoFlow)    |  ,---------!. 
         |         { << Empty Body >> }                      |  |Phase Two|_\
         | -------------------------------------------------->  |Ends       |
         |                                                   |  `-----------'
         |                                                   |               
