     ,--------.                                      ,----------.
     |EAP Peer|                                      |EAP Server|
     `---+----'                                      `----+-----'
         | [1] EAP-Request/EAP-CREDS(Type=ProtoFlow)      |      
         |   { Protocol(=SPP), Action, [ Creds-Info ],    |      
         |     [ Prov-Params ], [ Profile ]               |      
         |     [ Prov-Data(=[Creds-Info],[Creds-Data]) ] }|      
         | <-----------------------------------------------      
         |                                                |      
         |   [2] EAP-Response/EAP-CREDS(Type=ProtoFlow)   |      
         |     { [ Prov-Data(=[Creds-Data]) ] }           |      
         | ----------------------------------------------->      
         |                                                |      
         |  [3] EAP-Response/EAP-CREDS(Type=ProtoFlow)    |      
         |    { [ Prov-Data(=Creds-Info,[Creds-Data]) ] } |      
         | <-----------------------------------------------      
         |                                                |      
         |                                                |      
