     ,--------.                                  ,----------.            
     |EAP Peer|                                  |EAP Server|            
     `---+----'                                  `----+-----'            
         | [1] EAP-Request/EAP-CREDS(Type=ProtoFlow)  |  ,------------!. 
         |     { Protocol(=SPP), Action(=Renewal),    |  |This is the |_\
         |      [Version(=0x1)], [ProvParam(=Passwd)],|  |server-side   |
         |      [ProtoData(=<Server-Gen-Passwd>)] }   |  |half of the   |
         | <-------------------------------------------  |new password  |
         |                                            |  `--------------'
         | [2] EAP-Response/EAP-CREDS(Type=ProtoFlow) |  ,---------!.    
         |     { << Empty Body >> }                   |  |Phase Two|_\   
         | ------------------------------------------->  |Ends       |   
         |                                            |  `-----------'   
         |                                            |                  
