     ,--------.                              ,----------.         
     |EAP Peer|                              |EAP Server|         
     `---+----'                              `----+-----'         
         |        Outer Tunnel Established        |               
         | <-------------------------------------->               
         |                                        |               
         |  [1] EAP-Request/EAP-CREDS(Type=Init)  |  ,---------!. 
         |      { [ Version+ ], [ Challenge ] }   |  |Phase One|_\
         | <---------------------------------------  |Begins     |
         |                                        |  `-----------'
         | [2] EAP-Response/EAP-CREDS(Type=Init)  |               
         |     { Protocol+, [ Encoding+ ],        |               
         |       [ Format+ ] , [  Version  ]      |  ,---------!. 
         |       [ Creds-Info+ ], [ Storage-Info ]|  |Phase One|_\
         |       [ Net-Usage], [ Token ],         |  |Ends       |
         |       [ Challenge-Rsp ], [ Profile+ ] }|  `-----------'
         | --------------------------------------->               
         |                                        |               
         |                                        |               
