                                                                                                                                                                           
                                                                                                                                           Cable                       Labs
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                       Send Init Message                                                                                                                                   
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                     Get Response                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                 No Errors ?                                                                                                               
                                                                                      Yes                                                                                  
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                              Start Phase Two                                                                                                                              
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                Yes                        
                                Is It Recoverable?                                                                                                                         
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                      No                                                                                   
