                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           Cable                       Labs
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                Start Phase Two                                                                                 No                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                          No                                                                                                                                                                                                                                                                                               
                                                                                                                                     CredInfo Available ?                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              Yes                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                             No                                                                                                                                                            
                                                                                                                                                   Action Needed                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              Yes                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                             Send ProtoFlow                                                                                                                                                                                                                                                
                                                                                                                                              First Message                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                 No                         Get Message From Peer                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              Yes                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                           Message is Empty                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              No                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                   Error Detected                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              Yes                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                   Generate the appropriate error message                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                      No                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                 Yes                                                                                                                                                       
                                                                                                                                              End Phase Two ?                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                  No                                                                                                                                       
                                                                                                                             Register / New Creds ?                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                             Continue ?                                                           Yes                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                              No                                                                                                                                                                                                           
