+-------------------+
|  Start Phase One  |
+-------------------+
          |
          v
+-------------------+
| Send the Init Msg |
+-------------------+                   
          |                             
          v                             
+-------------------+                   
| Receives Peer's   |                   
|    Init Msg       |                   
+-------------------+                   
          |                             
          v                             
 +------------------+ Yes    +---------------------+
 | Checks for Error |------->|    Send Error Msg   |
 +------------------+        +---------------------+
          |  No                         |
          v                             v
+-------------------+  No    +---------------------+
|  Provisioning ?   |------->|   End EAP Session   |
+-------------------+        +---------------------+
          |  Yes       
          v           
+-------------------+
|  Start Phase Two  |
+-------------------+
