                                 +-------------------+
                                 | Start Phase Three |
                                 +-------------------+
                                            |
                                            v
                                 +---------------------+ No
+------------------------------->|   New Credentials   |>-------+
|           +------------------->|     Available ?     |<---+   |
|           |                    +---------------------+    |   |
|           |                  Yes |       ^                |   |
|           |                      v       |                |   |
|           |   +-------------------+      |                |   |
|           |   |     Validate      |>-----+                |   |
|           |   |   Credentials ?   | No                    |   |
|           |   +-------------------+                       |   |
|           |             v Yes                             |   |
|           |             |                                 |   |
|           |             |      +---------------------+    |   |
|           |             +----->|    Send Validate    |    |   |
|           |                    |       Messsage      |    |   |
|           |                    +---------------------+    |   |
|           |                              |                |   |
|           |                              v                |   |
|   +---------------------+   No +---------------------+    |   |
|   |  Report the Error   |<----<|   Response Error?   |----+   |
|   +---------------------+      +---------------------+ No     |
|                                      Yes |                    |
|                                          v                    |
|                            No +---------------------+         |
+------------------------------<|   End Validation ?  |         |
                                +---------------------+         |
                                       Yes |                    |
                                           v                    |
                                +---------------------+         |
                                |   End Phase Three   |<--------+
                                +---------------------+