
                   +-------------------+
                   |  Start Phase Two  |
                   +-------------------+
                              |
                              v
                   +-------------------+ 
+----------------->|  New Credentials  |
|            +----<|    Available ?    |>-----+
|            | Yes +-------------------+ No   |
|            |               ^                |
|            v               |                v
|  +-------------------+     |      +-------------------+
|  | Action Needed for |>----+      |   Register New    |
|  |   Credentials ?   | No         |    Credentials    |
|  +-------------------+            +-------------------+
|            v Yes                     Yes v       v No
|            |                             |       |
|            |     +-------------------+   |       |
|            +---->|   Provisioning    |<--+       |
|                  |     Protocol      |           |
|                  +-------------------+           |
|                            |                     |
|                            v                     |
|              No  +------------------+            |
+-----------------<| End of Provision |            |
                   +------------------+            |
                         Yes |                     |
                             v                     |
                   +------------------+            |
                   | End of Phase Two |<-----------+
                   +------------------+
   